<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tCa-Su-tUw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ogX-xG-fIH">
            <objects>
                <tableViewController id="YaJ-Np-SI6" customClass="AboutTableViewController" customModule="FoodPin18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iSw-1E-3ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" id="Vht-Vh-tM9">
                            <rect key="frame" x="0.0" y="64" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="xYe-1W-c3h" style="IBUITableViewCellStyleDefault" id="GFh-b8-dj1">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFh-b8-dj1" id="4ay-gu-xMA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYe-1W-c3h">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaJ-Np-SI6" id="uIa-Mm-xEV"/>
                            <outlet property="delegate" destination="YaJ-Np-SI6" id="a9D-vC-iCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="5G0-GQ-enB"/>
                    <connections>
                        <segue destination="Q3B-6K-RMv" kind="show" identifier="showWebView" id="eCL-vy-ofo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmJ-IQ-IGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1827"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mbW-b2-7Dm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Q3B-6K-RMv" customClass="WebViewController" customModule="FoodPin18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLe-2d-nuw"/>
                        <viewControllerLayoutGuide type="bottom" id="sg3-8H-sc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkQ-4n-OFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-Pr-f5J">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRD-Pr-f5J" firstAttribute="width" secondItem="dkQ-4n-OFC" secondAttribute="width" id="7Lh-O7-dBk"/>
                            <constraint firstItem="vRD-Pr-f5J" firstAttribute="centerY" secondItem="dkQ-4n-OFC" secondAttribute="centerY" id="7OH-EM-B3U"/>
                            <constraint firstItem="vRD-Pr-f5J" firstAttribute="centerX" secondItem="dkQ-4n-OFC" secondAttribute="centerX" id="Cum-vd-o51"/>
                            <constraint firstItem="vRD-Pr-f5J" firstAttribute="height" secondItem="dkQ-4n-OFC" secondAttribute="height" id="Ha4-FO-oyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vRD-Pr-f5J" id="F7R-gv-Yy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH4-KY-yog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1827"/>
        </scene>
        <!--About-->
        <scene sceneID="AB3-gc-FWe">
            <objects>
                <navigationController id="tCa-Su-tUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="ReU-hW-khu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3o-8g-Z7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YaJ-Np-SI6" kind="relationship" relationship="rootViewController" id="Cbu-c6-ZXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMl-zh-v27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="983"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="logo2.png" width="400" height="85"/>
    </resources>
</document>
